# sofkau-auth-ms

./: Dockerfile  build.gradle
.github/workflows/: publish-ghcr.yaml
src/main/java/com/sofkau/auth/: AuthApplication.java
src/main/java/com/sofkau/auth/application/dtos/: AuthLoginRequest.java  AuthResponse.java  CreateCustomerRequest.java  GetCustomerResponse.java  UpdateCustomerRequest.java  VerifyTokenRequest.java
src/main/java/com/sofkau/auth/application/exceptions/: AlreadyExistsException.java  NotFoundException.java
src/main/java/com/sofkau/auth/application/exceptions/token/: NotValidTokenFoundException.java
src/main/java/com/sofkau/auth/application/mappers/: CustomerMapper.java
src/main/java/com/sofkau/auth/application/ports/output/: AuthHandler.java  AuthProvider.java  CacheProvider.java  EventPublisher.java  TokenProvider.java
src/main/java/com/sofkau/auth/application/repositories/: CustomerRepository.java  TokenRepository.java
src/main/java/com/sofkau/auth/application/services/: CustomerServiceImpl.java  TokenServiceImpl.java
src/main/java/com/sofkau/auth/application/usecases/auth/: LoginUseCase.java  LogoutUseCase.java  VerifyUseCase.java
src/main/java/com/sofkau/auth/application/usecases/customer/: CreateCustomerUseCase.java  DeleteCustomerUseCase.java  GetCustomerUseCase.java  UpdateCustomerUseCase.java
src/main/java/com/sofkau/auth/constants/: CustomerMessageConstants.java  EventResourceConstants.java  EventRouteConstants.java  TokenMessageConstants.java
src/main/java/com/sofkau/auth/domain/entities/: Customer.java  Token.java
src/main/java/com/sofkau/auth/domain/events/: Event.java
src/main/java/com/sofkau/auth/domain/events/customer/: CustomerAuthenticatedEvent.java  CustomerCreatedEvent.java  CustomerDeletedEvent.java  CustomerRetrievedEvent.java  CustomerUpdatedEvent.java
src/main/java/com/sofkau/auth/domain/services/: CustomerService.java  TokenService.java
src/main/java/com/sofkau/auth/infrastructure/adapters/auth/: JWTTokenProvider.java  (+2 more)
src/main/java/com/sofkau/auth/infrastructure/config/: CachingConfig.java  MessagingConfig.java  SecurityConfig.java
src/main/java/com/sofkau/auth/infrastructure/persistence/: TokenCacheRepository.java
src/main/resources/: application.properties
src/test/java/com/sofkau/auth/application/services/: CustomerServiceTest.java  TokenServiceTest.java
(+22 files in other folders)
